header
  background: url(/header-pattern.png) repeat
  .container
    padding-top: 8em
    padding-bottom: 4em
  h1, p
    color: #FFFFFF
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    text-align: center
  h1
    font-size: 36pt
  p
    font-size: 18pt

section
  margin-top: 2em

section#minform
  input
    display: block
    margin-top: 0.5em