$HTTP["host"] == "www.minjs.com" {
  accesslog.filename = logdir + "/minjs.com.log"
  server.document-root = webdir + "/minjs.com"
  index-file.names = ("index.html")
}

$HTTP["host"] == "minjs.com" {
  url.redirect = ("^/(.*)" => "http://www.minjs.com/$1")
}
